def label = "jenkins-slave-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'slave1', image: 'sethuede/myimage:v1', ttyEnabled: true, command: 'cat')
],
volumes: [
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
    node(label) {
        def APP_NAME = "helloworld-cicd"
        def tag = "dev"
            stage("clone code") {
                container('slave1') {
                    checkout scm
                    // Let's clone the source
                    sh """           
                      cd /home/jenkins/workspace/helloworld-cicd
                    """
                }
            }
        stage("mvn build") {
            container('slave1') {
                    // If you are using Windows then you should use "bat" step
                    // Since unit testing is out of the scope we skip them
                    sh "cd /home/jenkins/workspace/helloworld-cicd"
                    sh "mvn package -DskipTests=true"
            }
        }
        

        stage('Build image') {
            container('slave1') {
                sh """
                cd /home/jenkins/workspace/helloworld-cicd
                docker build -t docker.io/sethuede/${APP_NAME}-${tag}:$BUILD_NUMBER .
                """
                
  
}
}
stage('Push image') {
    container('slave1') {
  
      sh 'docker login -u sethuede -p xxxxxx'
      sh "docker push docker.io/sethuede/${APP_NAME}-${tag}:$BUILD_NUMBER"
    
    
  
    }
}

        
        
        
        stage("deploy on kubernetes") {
            container('slave1') {
                sh "kubectl apply -f hello-kubernetes.yaml"
                sh "kubectl set image deployment/hello-kubernetes hello-kubernetes=docker.io/sethuede/${APP_NAME}-${tag}:$BUILD_NUMBER"
            }
        }
                }
            }
